# HTML标签的分类方法

通常对HTML标签的分类是按行级标签和块级标签进行的。从现代意义（HTML5）上讲这种方式并不科学。因为行级和块级特征并不是标签的本质特征而是仅仅是标签的默认样式（浏览器为标签定制的样式）。任何一个标签都可以在行级和块级特征之间转换。

> 标签本身什么也不是，标签之所以可以展示出其UI特性，完全是CSS的样式赋予的。

本文使用区块标签、分组标签、嵌入标签、文本级标签等方式进行分类。这是从某个标签在页面中的作用的角度来分类的。

# 区块标签（sections）

区块标签和分组标签通常在文档中充当容器和包含块等角色。
HTML中负责页面总体布局的文档结构都应由区块元素来定义，这部分也是HTML5新增标签最集中的部分。这些新增标签主要是为替代div标签。这新增的区块标签和div最大的区别就是其标签名带有语义。

> 在HTML5之前，负责页面级布局的区块标签只有div标签自己，当年的布局方式甚至直接称为：DIV+CSS布局。
>

## 区块标签

### body

代表浏览器的所有可视区域。body标签比较特殊，他该标签同时也是区块标签。在大部分浏览器中，body标签有默认的宽度，即`width:100%;`

### main

代表body中的主要内容区域。一个文档中只能有一个main标签，并且其父标签必须是body标签。

### article

语义为文章，可用来定义独立的文档、页面、应用甚至是站点。判断是否应该使用article标准是其内的内容是否可以单独发布或重用。

### section

语义为章节也就是article的一部分，可用来定义区块或章节。要定义的内容是否需要出现在文档的提纲（目录）中是判断是否应该使用section的标准。

> section的一个重要特性是：被包含在section标签中的H1至H6标签，都会自动降一级。也就是原来是H1的，都变成H2显示。section本身是article内的一部分，如果article和section都有h1标签，好么section中的h1就只能是整个文件（article）中的h2。

### nav

navigate，语义为导航。定义导航区块，该标签里主要放置页面上相对重要的导航链接区块。

### aside

语义为旁边，用来定义和主内容有关的内容，aside标签定义的内容和主内容是相互独立的，但有相关性。

### header、footer

语义为头部和尾部，分别用来表示头部和尾部。两者所定义的内容都不会在大纲中表现出来。

header和footer一般都是放在article或者body的直接子元素中，也可以和aside、nav、section相关联。

### 对div标签替代

在HTML5之前，以上新增的标签任务全部由div标签来承担。由于div标签本身没有语义，所以其对搜索引擎不友好。需要强调的是在HTML5中，div标签依然会被使用，但一般不再用做页面级的布局。

## 区块标签中的其他常用标签

### hgroup

语义为标题组合，用于组合标题，一般是主标题和副标题。hgroup标签本身也是属于语义上的考虑。

```html
<hgroup>
    <h1>JavaScript对象</h1>
    <h2>我们需要模拟类吗？</h2>
</hgroup>
<p>balah balah</p>
```

### address

语义为地址信息，元素用来表示和它最近的父级article或者body里内容相关产的联系信息。一般出现在footer标签内。和hgroup一样，address也是语义级的标签，也就是说该标签没有展示上的作用。

``` html
xx管理系统模板，author:<address><a href="mailto:54397946@qq.com">yuhf</a></address>
```

### h1-h6

本身不是区块标签，只是区块标签中常用的标题标签。因为常与区块标签一起使用，所以放在这里。

h1-h6本身是有默认样式的，也就是说这6个标签并不是纯粹的语义级标签。用的时候一般要先设定自定义的展示效果。

## 区块标签的基本特征

所有的区块标签都有相同或相似的的特征。

1. 所有的区块标签都没有除`display:block`之外的默认样式，除非被其子元素撑开或定义高的值，否则区块标签没有高度，这些区宽标签的宽度是继承的其父元素中的宽度，大部分情况下默认是width:100%。（div标签也一样）
2. 所有的区块标签都是“块级”的。但这种块级特性并不是区块标签的本质特性，而是通过浏览器中预定义的CSS中的`display:block`设置上的。这样的设置可以修改。

## 块级标签和行级标签

块级是其前、后都不能再有其他标签的标签。`display:block;`。可以理解为：独占一行。

行级是其前、后都可以有其他标签的的标签。`display:inline;`行级标签中以下四个属性无效：margin-top、margin-bottom、padding-top、padding-bottom。另外height属性也无效。

行内块级标签，具有行级标签的特性，但本身是一个块级标签。`display:inline-block;`行内块标签中margin-top、margin-bottom、padding-top、padding-bottom属性有效。

## 有关块级标签的宽度和高度问题

1，块级标签的宽度默认为最大宽度（width:100%），块级标签将填充所有能够填充的宽度。也可以直接使用百分数单位进行设置。
2，块级标签的高度则不能直接使用百分数单位，就算设置为100%时，高度也不会增加。
块级标签的高度特性本质上是从html或body标签中继承的。所以想实现高度的百分数分配，需要首先对html标签和body进行相应的设置。

在宽度和高度的设置建议使用vw、vh单位替代百分数单位。

课堂作业：设置一个新闻页面。要求包括导航、新闻的名字、作者，发布时间，新闻主体，相关评论。该页面是另一个主页面的子页。所以不用考虑顶部、底部和左右两侧的内容。

```html
<body>
    <nav>国内新闻 > 热点新闻</nav>
    <article>
        <header>标题</header>
        <aside>作者、发布时间</aside>
        <section>新闻主体</section>
        <section>
            评论
            <article>评论1</article>
            <article>评论2</article>
        </section>
        <footer>推荐新闻</footer>
    </article>
</body>
```

# CSS选择器（1）

## 简单的CSS选择器

### 标签选择器

选择页面中的所有相关标签。标签选择器的定义是不带菱型操作符的标签名。标签选择器必须是一个标签名，比如：想选择页面中所有的input标签，则标签选择器为：`input{}`

### class选择器

也叫类选择器，选择页面中的所有class属性相同的标签。class选择器带有点操作符为前缀。

class选择器可以选择标签名相同的或不相同的标签。class选择器是W3C最为崇尚的一种设计方法，为此还专门在ECMAScript中加入相应API。

CSS部分

```css
.class1{
	...
}
```

HTML部分

```html
<input type="text" class="class1">
<a href="#" class="class1">...</a>
```

### id选择器

选择页面中唯一个id属性的值和选择器相等的标签。id选择器带有#号操作符为前缀。

理论上在页面中某个id是可以出现多次的，但这样没有意义。因为一旦需要按照某个ID查询的话，只要查到第一个id查询操作就会停止，所以其他就查不到了。

一般来说在纯CSS环境中，不应该使用id选择器。id选择器更多的是用在JS应用中。

CSS部分

```css
#insertPoint{
	...
}
```

HTML部分

```html
<div id="insertPoint"></div>
```

### 最佳实践

新的CSS设置原理，要求尽量不使用id选择器；尽可能多的使用class选择器。

推荐使用BEM命名法。

## 复合选择器

- 后代选择器，说明被选中的标签应该在某个标签之内。后代选择器操作符为空格。

  ```css
  p span{}/*选择p标签中的span标签，如果span标签外部没有p标签则不选择。注意：后代选择器不限深度。*/
  ```

- 交集选择器，说明某个标签必须同时具有多种特征才会被选择，交集选择器没有操作符。

  ```css
  p.level2{} 	/*选择p标签中class属性为.level2的所有标签*/
  ```

  注意：标签和标签间不会出现交集，同样的id之间也不会出现交集。

- 并集选择器，一次可以选择多个选择器所定义的标签。并集选择器的操作符为逗号。

  ```css
  div,p,.level2,#outId{}	/*选择包含其中的所有标签*/
  ```

# 盒子模型

盒子模型指的是一个块级元素以及与之相关的属性。

两种盒子模型：W3C标准的盒子模型、IE盒子模型（也叫怪异盒模型）。
两种盒子模型有一些差别，主要在计算盒子尺寸上有较大的不同。可以利用box-sizing属性改变盒子尺寸的计算规则。

box-sizing属性及其属性值

``` css
box-sizing: content-box|border-box|inherit;
```

W3C标准的盒模型中，width属性，设置的是盒子中可以放入内容的宽度，而不是盒子的总宽度。height也一样；
在IE盒子模型中，width属性，设置的是盒子的总宽度，其可放置内容的宽度要去掉外边距X2、边框X2、内边距X2之后的宽度。

```css
box-sizing:border-box;	/*IE模型*/
box-sizing:content-box;	/*W3C模型*/
```

IE盒模型最大的好处是：width属性和height属性可以准确控制盒子的宽度和高度。Bootstrap框架就全部使用IE盒模型。其不足之处是无法控制准备控制盒子内部元素的宽度和高度。

例子：

## 盒子模型的常用属性

width	宽
height	高
border	边框
margin	外边距，盒子的边框与盒外元素或盒子的父元素之间的距离。
padding	内边距，盒子的边框盒子中的元素之间的距离。

### border

border属性本身是一个缩写属性。

#### border-color属性

border-color本身也是缩写属性，其表示四个边框的颜色一致。也可以利用属性值分别调整
border-top-color、border-right-color、border-bottom-color、border-left-color

```css
border-color:#369 #000 #f00 #00f;	 /*钟面原则，顺序是上、右、下、左*/
border-color:#369 #000 #f00;		 /*顺序是上、左右、下*/
border-color:#369 #000;				/*顺序是上下、左右*/
border-color:#eeff34				/*四个边框颜色都一样*/
```

以上的缩写规范也适用于margin、padding等属性。

#### border-style

border-style常用属性值
		solid，实线边框
		dotted，点线边框
		dashed，虚线边框

#### border-width

可能的取值为thin/medium/thick/像素值

```css
border-top/rigth/bottom/left-width	
border-width:2px;
```

#### border属性的缩写

大部分情况下，CSS属性的缩写规则是有顺序的，比如钟面原则。但是border的缩写没有顺序。因为border属性的缩写值的类型不一样，系统可以根据类型判定。

```css
border: 9px #F00 dashed;	/*顺序是border-width，border-color，border-style*/
border:0px;				   /*相当于border-width，取值必须是0px*/
```

border的相关属性不仅可以应用在块级标签中，也可以应用在行级标签中。

### margin

其书写特性与border相同。

#### margin实现水平居中

使用margin:0px auto；可以让盒子水平居中，前提是盒子有确定的宽度。居中是auto取值导致的。同样的设置无法让盒子垂直居中。

#### margin的垂直居中问题

想垂直居中必须同时设置position属性为绝对定位，并设置个四方向属性为0。

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login{
            position: absolute;		/*绝对定位*/
            top:0px;
            left: 0px;
            right: 0px;
            bottom:0px;
            width:500px;
            height: 400px;
            border:1px solid #ccc;
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="login">
        登录框
    </div>
</body>
</html>
```

#### margin属性无效的情况

1. margin属性对于大部分`display:table`设置都无效
2. 对于span这样的行内元素，在垂直方向也无效。另外margin的值可以为负值。针对行级元素，margin-left、margin-right属性起作用；margin-top、margin-bottom不起作用。

#### 盒模型中的外边距重叠问题

外边距重叠是相邻的两个或多个外边距合并成一个外边距的现象。如下例：

```html
<body>
    <div style="border:1px solid red;width:100px">
        <div id="div1" style="margin-top:50px;background-color:green;height:50px;width:50px;">
            <div id="div2" style="margin-top:100px;">B</div>
        </div>
    </div>
</body>
```

外边距是否相邻是外边距重叠的关键，可以根据如下规则判定：

1. 这两个外边距是否被非空内容、padding、border或clear属性隔开。
2. 相邻的盒子都处于常规流中，他们可以是相邻的节点、也可以是父子节点。

外边距重叠的计算规则是均为正时，取最大值，有正负时，取绝对值最大者。

需要加调的是：外边距的重叠问题不是bug，是CSS规范中规定的特性。

例子：

### padding

其书写特性与border、margin相同。padding在一些书箱中有另一个名称：补白。
针对行级元素，padding-left、padding-right属性与块元素效果相同。
padding-top和padding-bottom不会影响行级元素的高度，但是会影响行级元素的背景高度。

### outline（轮廓线）

outline属性，绘制于元素周围的一条线，位于边框边缘的外围。outline属性类似于border属性。
与border不同的是，轮廓线不会占据空间，也不一定是矩形。 （CSS3中border也不一定是矩形）
outline属性本身是缩写属性，其顺序为outline-color、outline-style、outline-width。这一点和border也很像。

### background

background本身也是一个缩写属性。

background-color	背景颜色
background-image	背景图片

```css
background-image:url(...);
background-image:url(img_flwr.gif),url(img_tree.gif);	/*在CSS3中可以指定多个背景*/
```

background-repeat	重复方式，其可选的值为：no-repeat/repeat-x/repeat-y/repeat;
background-position	指定背景位置。

```css
background-position:npx mpx;
```

默认位置为盒子元素的左上角的圆点。
n和m可以是正整数也可以负整数。当n与m同为正整数的时候，图片往右、往下移动；当n与m同为负整数的是时候，图片往左、往上移动。

#### 精灵图

精灵图是一种用CSS放置图片的技术。指的是将很多小图片按固定的格式放到一张大图片中。加载时只加载一次大图片，但使用时可以多次使用。

background-size		指定背景大小（css3）
css3之前，背景图片的大小由图片本身的大小决定。可以指定百分比或象素数，及cover、contain两个预设值。

- cover用于等比扩展图片填满元素，由于是等比扩展，所以图片的部分内容可能会超出元素。
- contain则等比缩小图片来适应元素。由于同样的原因，图片可能无法充满整个元素。

background-origin        指定背景绘制时的起始区域，其值可以是：border-box，padding-box，content-box。 

background-clip		指定背景从何处裁剪。取值与background-origin相同。

example：

```css
background-image:url(../images/manor-1.jpg);
background-repeat:no-repeat;
background-position:-100px -50px;
background-size:80px 60px;
```

背景设置也可以缩写

``` css
background:#nnn url(...) no-repeat xpx ypx/heightpx widthpx;
```

课堂作业：

使用精灵图，设计一个横向的按钮系统，包含：增、删、改、查（CRUD）四个按钮，每个按钮都是一个小图标，不需要文字。注意按钮的相对位置的设计。具体设计如下：

![](images/图标按钮方案.png)

### border-radius

border-radius	边框圆角
	border-radius本身是一种缩写，完整的写法是：border-*-radius，如：border-top-left-radius:10px;
	border-radius:25px 10px 50px 0;//左上角、右上角、右下角、左下角(顺时针顺序)

CSS3中新增的特性，目前大部分浏览器都完全支持了。

### box-shadow

```css
box-shadow: h-shadow v-shadow blur spread color inset;
```

1. h-shadow参数，必须，阴影的水平位移；v-shadow参数，必须，不要介意的垂直位移。
2. blur参数，可选，模糊效果
3. spread参数，可选，阴影的大小。
4. color参数，可选，默认为color属性的颜色。
5. inset参数，可选，阴影在盒子内部。默认为 阴影在盒子外部。
6. 一个盒子可以有多组阴影，多组阴影之间需要有一个逗号。

### transform

旋转盒子

```css
transform:rotate(-90deg); 
```

rotate()函数，是一个2D旋转函数。deg指的是度数单位。

# 分组标签（groups）

分组标签的作用是在区块标签的内部进行更细致的小区块的划分。

## 分组标签概述

1. p标签，定义段落，该标签的一般拥有默认样式，段落的上、下各有一个空行。

   ```css
   display: block;
   -webkit-margin-before: 1em;			/*margin-top:1em*/
   -webkit-margin-after: 1em;			/*margin-bottom:1em*/
   ```

   p标签不能包含其他块级标签，尤其是div。这种特征和p标签的语义有关。

3. hr标签，html5中定义其为不同主题内容间的分隔符。注意：区块之间不需要使用hr进行分隔。

4. pre标签，表示已经排版的内容。默认样式为white-space:pre

   ```css
   display: block;
   font-family: monospace;
   white-space: pre;		/*关键属性*/
   margin: 1em 0px;
   ```

5. blockquote标签，表示引用其他来源的内容，该标签中的文本会向左缩进。其中cite标签表示来源url。

6. ol-li标签组合，有序列表

7. ul-li标签组合，无序列表

8. dl-dt-dd标签组合，定义列表

9. figure标签，html5中的新增，定义插图、图表、照片或代码列表等

10. figcaption标签，html5中的新增，figure的标题

    ```html
    <figure>
        <img>
        <figcaption></figcaption>
    </figure>
    ```

11. figure和figcaption标签是纯语义级标签。

12. div标签，由于没有语义也没有默认样式，所以在HTML5中区块布局不能在使用div了。大部分情况下，较小的区块内可以使用div。

## 列表标签

### 有序列表

```html
<ol>
    <li>小猪猪</li>
    <li>超人强</li>
    <li>飞飞</li>
</ol>
```

type属性：1/A/a/I/i
html5中新加入了两个属性：

- start属性，属性值只能是整数，表示这个列表从多少开始。

- reversed属性，布尔属性，表示倒排。目前只有chrome支持。

在实际应用中，往往去掉列表之前的实心圆或其他标记。

ol默认样式

```css
display: block;
list-style-type: decimal;		/*列表类型，数字型*/
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;	/*左内边距40px，相当于padding-left*/
```

li默认样式

```css
display: list-item;
text-align: -webkit-match-parent;
list-style-type: decimal;
```

注意：

1，list-item属性值会生成一个块级盒子（序号或圆点）和一个行内元素（li中的文本）。

2，li标签的数字或实心圆默认样式为行内框左外显示，即`list-style-position:outside`；如果ol或ul的左内边距为0，则数字或实心圆会在边框之外，此时要设置`list-style-position:inside`，这设置数字或实心圆会和文字拼接在一起。

### 无序列表

```html
<ul>
    <li>小猪猪</li>
    <li>超人强</li>
    <li>飞飞</li>
</ul>
```

ul标签的的属性
type属性：取值disc(实心圆，默认)；square实心方；circle空心圆。注意：该属性在html5中已经被废弃。

html5中的li标签中的属性
value属性，属性值只能是整数，表示该li是列表的第N个。无论ol还ul中的li都可以包含该属性。

ul默认样式，和ol几乎一样，只有一个属性不同。

```css
list-style-type: disc;		/*列表类型，实心圆*/
```

### ul-li与ol-li的异同

ul-li与ol-li的共同的特征：
1，ul与ol具有共同的默认样式，list-style-type属性除外。

```css
ol {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  -moz-padding-start: 40px;
}
```

ul-li与ol-li的不同之处：

1. ul是无序，前缀是黑色的圆点；ol是有序，前缀是数值。
2. ol标签中可以包含start属性和reversed属性；ul没有。

## 定义列表dl-dt-dd

```html
<dl>
	<dt>高拱</dt>
	<dd>明朝隆庆年间的首辅...</dd>
</dl>
<dl>
	<dt>张居正</dt>
	<dd>明朝万历年间的首辅，利行改革，是位有作用为官员</dd>
</dl>
```

dl、dt、大标签默认都是块级标签。

## 分组标签相关的CSS总结

### 列表样式

list-style-type
值		说明				语法示例
none	无标记符号			list-style-type:none;
disc		实心圆，默认类型		list-style-type:disc;
circle	空心圆				list-style-type:circle;
square	实心正方形			list-style-type:square;
decimal	数字				list-style-type:decimal

list-style-image	使用图片来替换列表项的标记，设置该属性后，list-style-type属性将失效。
	url(...)
list-style-position	设置在何处放置列表项标记
	inside	项目标记放置在文本以内，文本根据标记对齐（占用li的宽度）
	outside	默认值，保持标记位于文本左侧，文本不根据标记对齐（不占用li的宽度）

list-style是以上属性的缩写，起顺序为list-style-type、list-style-position、list-style-image，当然也可以只写list-style-type。大部分下这其实是列表样式的主要写法。

example：
	ul li{list-style:none;}	取消默认的圆点和序号

```css
list-style-image:url(images/xx.jpg);
list-style-type:circle;
list-style-position:outside;
```