#﻿				嵌入标签

img
iframe
embed
object和param
video和audio
canvas
MathML，不是标准的html元素，属于html嵌入的扩展，主要应用在数学领域。
SVG，不是标准的html元素，SVG是利用xml描述图形和绘图程序的语言。

## iframe

网页框架（内联框架），在一般的html页面中嵌入另一个页面。

```html
<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
</head>
<body>
菜单<br/>
<a href="right.html" target="rightframe">管理菜单</a><br/>
...菜单<br/>
...菜单<br/>
</body>
</html>
```

rightframe是在frameset标签中定义的一个frame的名字，我们可以在<a>标签中利用target属性来指转向发生的框架。
总结：有关a标签中的target属性的取值：
	_blank	新打开一页面或浏览器窗口，在该页面或窗口中显示
	_top	在当前的整个浏览器窗口中打开所链接的文档，因而会删除所有框架
	_self	在本身显示（默认）
	_parent	在父窗体中显示
	名字	在某个具体的框架内显示
由于创建iframe耗费的资源较大，所以尽量不要使用iframe。尤其是移动设备。

## embed标签

HTML5中的新标签，用来定义嵌入的内容，比如flash插件、视频内容等。

```html
<embed src="xxx.swf" />
<embed type="video/quicktime" src="movie.mov" witdh="640" height="480"
```

object和param标签大部分被embed标签替代。

## video和audio标签

html原生的视频和音频支持。

## canvas标签

表示一块画布，html5游戏以canvas为基础。2D或3D图形都可以显示。

# 表格标签

表格标签可以应用在很多领域中，最主要的是用于信息的显示。以下是表格相关的标签。

| 标签     | 解析                                                         |
| -------- | ------------------------------------------------------------ |
| table    | 定义表格容器                                                 |
| caption  | 定义表格标题，通常在表格的顶部                               |
| tbody    | 定义表主体，现代浏览器默认添加。一般来说其添加tr、td标签。   |
| thead    | 定义表头，一般来说添加tr、th标签。                           |
| tfoot    | 定义表尾，一般来统计系统或操作按钮。                         |
| tr       | 定义表中的行。                                               |
| td       | 定义行中的列                                                 |
| th       | 定义表头中的列，一般出现在tbody中，一般用于替换td，带有默认样式，文字加粗、并居中。 |
| colgroup |                                                              |
| col      |                                                              |

注意：

1，html5中不再支持table和tr标签中的任何属性。

2，tbody、thead、tfoot中的列的数量要相互对应。

td标签的跨行（合并行）/跨列（合并列），这两个属性是html5所支持的仅有的两处td标签的属性。

## rowspan/colspan

*需要注意的是：无论是跨行还是跨列都是在`<td>`标签中进行设置
	rowspan="n"/colspan="n"	跨n行/列

大部分浏览器，tbody标签是必需加的，如果程序员不加的话，系统会自动加上。
如果需要使用thead、tfoot标签，需要注意：标签中也必须有tr、td标签，而且其中的列数还要tbody中相同。

## 表格相关的CSS设置

### display中和table相关的属性

display属性中的大部分取值都是table相关的。

table、inline-table，显示为table和内敛table。

table-row-group，显示为tbody。

table-header-group，显示为thead。

table-footer-group，显示为tfoot。

table-row，显示为tr。

table-colum-group，显示为colgroup。

table-colum，显示为col。

table-cell，显示为td或th。

table-caption，显示为caption。

对table标签可以设置margin，而不能设置padding；tr设置margin、padding无效；td设置margin无效、设置padding有效。

table标签默认没有宽度，由其内部元素撑开。也可以设置width:100%，使其达到最大可能宽度。

table及table内部的元素默认没有边框。

### 专属属性

1，table-layout属性

table-layout属性，设定宽度布局算法，包括固定和自动两种，分别对应fixed和auto。
固定算法是指列的宽度不受具体内容的影响；自动算法中，列的宽度是由列单元格中最宽的内容决定的。

2，border-collapse属性，可以指定两种表格边框模型：

```css
border-collapse:separate	/*边框分离模型，默认样式*/
border-collapse:collapse	/*边框合并模型*/
```

3，border-spacing属性

border-spacing属性，定义行和单元格的边框在横向和纵向上的间距，单位px。该属性可以有两个值，第一个是左右间距，第二个是上下间距。border-spacing属性生效的前提是border-collapse属性的值必须是separate。

```css
border-spacing: 左右间距 上下间距；		/*和正常情况相反*/
```

### 单元格距离控制

1，相邻边框坍缩

```css
table,td{
	border-collapse: collapse;	
	border-spacing: 0;
	border:1px #000000 solid;
}
```

2，行间距控制

``` css
table{
	border-collapse:separate; 
	border-spacing:0px 20px;
}
```

## 表格适配移动端

由于移动端（通常手机）屏比较小，无法直接显示复杂表格。所以需要把th，td标签原来的display属性值，改为block，从而让每一个th和每一个td都发生换行，以此尽可能多的在端动端的一行上显示更多的数据。

```css
th,td{
	display:table-cell;
}
/*改成如下：*/
th,td{
    display:block;
}
```

下图为大屏表格

![](images/大屏表格.png)

下图为上图所适配的移动端表格

![](images/为移动端适配表格.png)