#					表单

# 概念

表单：是一个不会在页面中有任何显示的容器。该容器是向服务器提交HTTP请求。在提交操作发生时，只有表单内的表单标签数据才能被发送的服务器。（从HTML5开始，表单外的文本标签也可以跟随表单一起提交。）
也就是说：向服务器的提交操作，必须（以后还有别的办法）要针对某个表单进行。

## HTTP请求与HTTP协议

推荐一本书：图解HTTP协议

HTTP请求本质上是一个数据流，由请求头（headers）和请求体（body）组成。例如以下是一个完整的HTTP请求数据内容。
header：

```
POST / HTTP/1.1
User-Agent: curl/7.26.0
Host: localhost
Accept: */*
Content-Length: 11
Content-Type: application/x-www-form-urlencoded
```

body：

```
Hello World
```

# form表单

form标签就是表单的开始，form标签的结束就是表单的结束。在这两个标签内的所有元素都被称为表单元素（表单标签）。
action属性，指定数据往哪里发送，属性值一般URL，也可以是一个文件。
method属性，指定以什么方式发送数据，取值可以是GET或POST。
GET方式提交时，使用url重写技术，将要提交的数据以键值对形式挂在要转向的页的后面。
GET提交时：

```
http://127.0.0.1:5500/register.html?userName=adf&pwd=adfa
```

?号是隔开URL主体和数据主体；&号是隔开提交数据中的不同的键值对。
键值对：键是表单标签中的name属性的属性值；值是表单标签中的value属性属性值。
POST方式提交时，键值对不变，只是把键值对放到T包头中去了，这样就可以将键值对隐藏起来了。
*需要注意的是：由于是放在包中进行发送的，所以post方式提交是没有提交数据的长度限制的；但是get方式提交是有长度限制。
post提交时：

```
http://127.0.0.1:5500/register.html
```

*一般情况下，我们都使用POST方式进行提交。

注意：HTML5不再支持form标签的name属性，需要使用id属性进行替换。表单内有关于name属性的一个基本原则：只有需要提交的标签才需要name属性。

## 表单标签中的id属性和name属性

表单标签中的id属性和其他标签的id属性一样，用来唯一的确定某个标签。

表单标签中的name属性则是用来做为提交中的键值对的键名的，也只在这一个位置起作用。一般在开发时，会同时使用id和name属性，而id与name的值最好一致。

## enctype属性

enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。

默认地，表单数据会编码为`application/x-www-form-urlencoded`。就是说，在发送到服务器之前，所有字符都会进行编码（空格转换为 "+" 加号，特殊符号转换为 ASCII HEX 值）。

常用的可选值

| 取值                              | 描述                                                         |
| --------------------------------- | ------------------------------------------------------------ |
| application/x-www-form-urlencoded | 在发送前编码所有字符（默认）                                 |
| multipart/form-data               | 不对字符编码。在使用包含文件上传控件的表单时，必须使用该值。 |
| text/plain                        | 空格转换为 "+" 加号，但不对特殊字符编码。                    |

## 为表单添加语义

### 纯语义标签

fieldset，对某些html标签进行分组，默认有一圈边框。
legend，分组时每组的标题

label标签，最主要的功能是语义功能，同时还可以为鼠标用户改进可用性。在label元素内点击文本，就会触发此控件。就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。
label标签中的for属性，表示Label标签要绑定的HTML元素，点击这个标签的时候，所绑定的元素将获取焦点。
需要注意的是：for属性的值与被绑定标签的id属性值一致，将label绑定到控件的name属性毫无用处。

accessKey属性，表示访问Label标签所绑定的元素的热键，当按下热键，所绑定的元素将获取焦点。

```html
<Label for="InputBox" accessKey＝"N">姓名</Label><input id="InputBox" type="text">
```

accessKey属性所设置的快捷键不能与浏览器的快捷键冲突，否则将优先激活浏览器的快捷键。

如果用户单击label，则会先触发label上的click事件，然后触发由for属性所指定的标签上的click事件。按下label设定的快捷键将设置焦点但并不触发click事件。 

# 表单中的文本域元素

## input标签

```html
<input type="xxx" name="xxx" value="">
```

### type属性的常用取值

按钮类型，在HTML5中一般按钮标签直接使用button标签代替。
​	submit类型，提交按钮，拥有默认动作，默认动作为提交。
​	reset类型，重置按钮，拥有默认动作，默认动作为整个页面中的数据重新加载。
​	button类型，普通的无默认动作的按钮。

```html
<input type="button" value="登录">
<button type="button">登录</button>	<!---HTML5建议使用button标签-->
```

按钮类型，一般不需要name属性，因为按钮本身不需要提交。

文本框类型
​	text类型，文本框
​	password类型，密码框
​	hidden类型，隐藏文本框

文本框大部分时候需要提交，所以需要name属性；同时其value属性就是要提交的内容也文本框中要显示的内容。

选择类型
checkbox类型，复选框		

- 一组复选框中name属性要一致；
- 当有多个复选框时，每个复选框的value属性都要有一个唯一的值，以此确定选中了哪个。
- 当只一个复选框时，value属性可以没有值。此时选中返回on，未选中什么都不返回。

radio类型，单选框

checkbox/radio中，每一组选择项的name属性值必须一致，value的值不同以区分不同的选择。其中checkbox为多选，其键值对特征为：fav=book&fav=game&fav=music

### type属性的其他取值

file类型，文件上传选择框。
html5新增了部分属性，如下：
​	multiple属性，可以选择多个文件。
​	accept属性，过滤上传文件类型。example：

```html
<input type="file" accept=".doc,.docx,image/gif">
```

	html5新增了三种类型以过滤文件：audio/*、video/*、image/*
image类型，图片按钮

### html5新增类型 

| **类型**                 | **用途**                         | **说明**                                                     |
| ------------------------ | -------------------------------- | ------------------------------------------------------------ |
| **email**                | 电子邮件地址文本框               | 自动验证输入是否符合email格式                                |
| **url**                  | 网页URL文本框                    |                                                              |
| **number**               | 数值的输入域                     | 只接收数字输入                                               |
| **range**                | 特定值的范围的数值，以滑动条显示 | 定义范围输入。默认范围为0-100，可以通过min属性、max属性、step属性进行调整。支持正负数和小数。 |
| **data、time、datetime** | 日期，时间选择器                 | 主流浏览器都已经支持。                                       |
| **search**               | 搜索框                           | 一般是圆角文本框（chrome没有此效果），更语文化。             |
| **color**                | 颜色选择器                       | 调用浏览器或OS的颜色选择器，选取的颜色值以十六进制字符串格式存放在value属性中。 |
| **tel**                  | 只接收电话号码                   | 一般使用在移动平台上，使用该类型时，虚拟键盘会变拨号键盘。   |
| **url**                  | 只接收网址文本                   | 一般使用在移动平台上。                                       |

补充：week类型、month类型，选择周和月份，目前chrome浏览器已经支持。

## input标签中的常用属性说明

value属性，对于显示类的input标签，value就是默认值，比如type="text"的情况；对按钮类的input标签，value就是按钮上显示的文字。
size属性，指明的表单元素长度。在text和password时指的是字符个数，其他情况下指的是像素个数。
maxlenght属性，只在text和password中出现，指明最大字符数。
​	size与maxlength的区别：size指的文本框的长度，maxlength指的是文本框中文本长度。

常用的布尔属性

disabled属性，可用属性，值为boolean类型或disabled，也可以只有属性而没有属性值。
readonly属性，只读属性，值为boolean类型或disabled，也可以只有属性而没有属性值。
checked属性,checkbox/radio中指定被选中的复选框或单选框。值为boolean类型或disabled，也可以只有属性而没有属性值。

# html5中新加入的input标签属性

注意：以下属性并不是所有浏览器都支持。

required属性，boolean类型，表示该字段必须填写，否则表单不能提交。
atuocomplete属性，规定是否使用输入字段的自动完成功能，该功能会自动提示上次的输入。可选值：on/off
autofocus属性，规定输入字段在页面加载时是否获得焦点。
placeholder属性，实现文本框占位符。

## 自定义提示

list属性+datalist元素+option元素，可以方便的实现自动提示功能。

```html
<input list="cars" />
<datalist id="cars">
	<option value="BMW">
	<option value="Ford">
	<option value="Volvo">
</datalist>
```

## 正则较验

pattern属性，正则表达式。

```html
<input type="text" name="userName" required
     id="userName" pattern='^[A-Za-z0-9]+$' title="请使用英文或数字">
```

和所有的基于HTML的校验一样，这种校验只能提交事件发生时，才会进行。一般来说这种方案缺乏人机互动元素。所以实际业务中，还是更多的使用自定义的校验。自定义的校验又可以分为原生的校验和基于插件的校验。

## 多方向提交

form属性，在form表单外部的相关元素，可以用该属性指定其所属的form表单，一般的写法是：form="form id"
HTML5中专门为type="submit"和type="image"适配的属性，使用的目的是覆盖form表单中相应的属性，即在同一个表单中设置多个不同的相关属性。
	formaction属性，覆盖form表单的action属性，只适用于type="submit"和type="image"。
	formenctype属性，覆盖form表单的enctype属性。
	formmethod属性，覆盖form表单的method属性。
	formnovalidate属性，覆盖form表单的validate属性。
	formtarget属性，覆盖form表单的target属性。

# 其他文本域标签

## button

button标签，可以在button元素中放置内容，比如文档或图像。这是该元素与由input元素创建的按钮的不同之处。
autofocus属性，html5新加入	 true | false 在页面加载时，是否让按钮获得焦点。 
disabled属性 	disabled 禁用按钮
name属性 	button_name 为按钮规定为一的名称。
type属性 	button reset submit  定义按钮的类型。
value属性 	some_value 为按钮规定初始值。该值可通过脚本改变。 

## select与option

example：

```html
example：
请选择区
<select name="area" >
    <option value="000000" selected="selected">请选择所在的区</option>
    <option value="370101">市中区</option>
    <option value="370102">历下区</option>
    <option value="370103">高新区</option>
</select>

<textarea name="test" rows="5" cols="60"></textarea>
```

需要注意的是：

1，option标签中的value是最终提交的值；而标签体中的文本时最终显示出来的值。

2，selected属性是一个布尔属性。该值存在即说明：当前option为默认选择项。

# 表单相关CSS选择器

| 选择器         | 例子 | 描述                                                 | CSS Level |
| -------------- | ---- | ---------------------------------------------------- | --------- |
| :valid         |      | 符合输入验证要求的input元素                          | 3         |
| :invalid       |      | 不符合输入验证要求的input元素                        | 3         |
| :in-range      |      | 选择限定范围的input元素                              | 3         |
| :out-of-range  |      | 选择不在限定范围的input元素                          | 3         |
| :required      |      | 选择必须的input元素（对应input元素中的required属性） | 3         |
| :optional      |      | 选择可选的input元素                                  | 3         |
| :enabled       |      | 选择每个启用的input元素                              | 3         |
| :disabled      |      | 选择每个禁用的 input元素                             | 3         |
| :checked       |      | 选择每个被选中的input元素                            | 3         |
| :target        |      | 选择当前活动的 #news 元素                            | 3         |
| :not(selector) |      | 选择非selector的每个元素                             | 3         |
| ::selection    |      | 选择被用户选取的元素部分                             | 3         |