<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size:12px;
        }
        div{
            width:150px;
            height: 100px;
            border:1px solid blue;
            margin:20px;
            padding:10px;
        }
        .border-box{
            box-sizing: border-box;
        }
        .content-box{
            box-sizing: content-box;
        }
        nav{
            width:150px;
            height: 0;
            border:0.5px solid red;
            margin-left:20px;
        }
        aside{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <aside>
        <h1>以下两个盒子都设置了width:150px，但盒子的宽度不一样</h1>
    </aside>
    <div class="border-box">
            box-sizing: border-box;(IE)，测量边框间距离为宽度或高度。该盒子的宽度就是150px。
    </div>
    <aside>150px</aside>
    <nav></nav>
    <div class="content-box">
            box-sizing: content-box;(W3C)，测量内容距离为宽度或高度。该盒子的宽度是：<br>
            150px+padding-left+paddgin_right+2Xborder
    </div>
    
</body>
</html>