<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select id="province"></select>
    <select name="city" id="city"></select>
</body>
</html>
<script>
    function createCity(xhr,pc){
        if(xhr.response.result=="ok"){
            let node=document.querySelector("#city");
            node.innerHTML="";
            let option=document.createElement("option");
            [option.value,option.innerHTML,option.selected]=["00","请选择城市",true];
            node.appendChild(option);
            xhr.response.data.filter(element=>element.code.substring(0,2)==pc).forEach(element=>{
                let option=document.createElement("option");
                [option.value,option.innerHTML]=[element.code,element.name];
                node.appendChild(option);
            });
        }
    }
    function cityInit(){
        let provinceCode=document.querySelector("#province").value;
        let xhr=new XMLHttpRequest();
        xhr.open("get","../data/city.json",true);
        xhr.responseType="json";
        xhr.addEventListener("readystatechange",()=>{
            if(xhr.readyState == 4 && xhr.status == 200){
                createCity(xhr,provinceCode);
            }
        },false);
        xhr.send(null);
    }
    function provinceInit(){
        let xhr=new XMLHttpRequest();
        xhr.open("get","../data/province.json",true);
        xhr.responseType="json";
        xhr.addEventListener("readystatechange",()=>{
            if(xhr.readyState == 4 && xhr.status==200){
                if(xhr.response.result=="ok"){
                    let node=document.querySelector("#province");
                    let option=document.createElement("option");
                    [option.value,option.innerHTML,option.selected]=["00","请选择省份",true];
                    node.appendChild(option);
                    xhr.response.data.forEach(element=>{
                        let option=document.createElement("option");
                        [option.value,option.innerHTML]=[element.code,element.name];
                        node.appendChild(option);
                    });
                }
            }
        },false);
        xhr.send(null);
    }
    provinceInit();
    document.querySelector("#province").addEventListener("change",cityInit,false);
</script>