<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            font-size: 12px;
        }
        article{
            margin:20px auto;
        }
        .user_image {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }

        .user_title {
            display: inline-block;
            vertical-align: 6px;
            margin-left: 6px;
        }

        .user_text {
            line-height: 25px;
        }

        .user_text_title {
            font: 700 18px/30px '雅黑';
        }

        .title1 {
            font: bold 20px/35px '雅黑';
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 400px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <article>
        <h1>重大优惠</h1><small>具体事项见店内海报</small><br>
        商品：<data value="ISBN:978-8-765-45378-8"><cite>三体三部曲</cite><small>&lt;I部、II部、III部&gt;</small></data>
        原价：<s>￥146</s>&nbsp;现价：￥78&nbsp;出版时间:<time datetime="2015-5-9">2015-5-9</time><br>
        我还会回来的<q>灰太狼</q><br>
        <dfn>正十七边形尺规作图问题</dfn>以下简称为<abbr title="正十七边形尺规作图问题">作图问题</abbr><br>
        <abbr>DNA</abbr>(<dfn>脱氧核糖核酸</dfn>)
        <code>let value=document.getElementById("btn_register");</code><br>
        <var>n</var> <var>n</var>-2<br>
        <bdo dir="rtl">文本的方向</bdo>是不一样的<br>
        <mark>我</mark>比较特殊<br>
        <ruby>OJ<rp>
            <rt>(Orange Juice)</rt>
            </rp>
        </ruby><br>
        <ruby>汉<rp>
            <rt>(han)</rt>
            </rp>
        </ruby><ruby>语<rp>
            <rt>(yu)</rt>
            </rp>
        </ruby><br>
    </article>
    <article>
        用户标志
        <section>
            <img src="../images/user001.gif" class="user_image">
            <div class="user_title">
                <div>
                    <span class="user_text user_text_title">小马哥说电影</span>
                </div>
                <div>
                    <span class="user_text" style="font-size:14px;color:#8a8a8a">致力于非标准普通话的电影解说</span>
                </div>
            </div>
        </section>
    </article>
    <article>
        <section class="title1">
            <a href="#">库布其沙漠精品、VIP、纯玩、无购物精致一日游</a>
        </section>
    </article>
</body>

</html>