<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端自适应登录</title>
    <style>
         :root {
            --normal_width: 25rem;
        }
        
        html,body{
            font-size: 12px;
            height:100%;
        }
        
        .login {
            /*宽度*/
            width: var(--normal_width);
            /*高度*/
            height: 35rem;
            /*以下代码为垂直居中+水平居中效果*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .user {
            width: 10rem;
            height: 10rem;
            /*border: 1px solid #ccc;*/
            /*背景图片，url()为图片地址*/
            background-image: url(images/login_logo.jpg);
            /*背景图片大小*/
            background-size: 10rem 10rem;
            /*边框圆角*/
            border-radius: 5rem;
            margin: 1.4rem auto 1.4rem auto;
        }
        
        .login_row {
            margin: 1rem 0;
        }
        
        input,
        button {
            /*上外边距*/
            height: 2.5rem;
            border-radius: 0.4rem;
            font-size: 1rem;
        }
        
        input {
            margin-bottom: 1rem 0;
            width: var(--normal_width);
        }
        
        button {
            width: var(--normal_width);
            background-color: #1E90FF;
            /*在页面中常用的颜色值是井号前缀+六位十六进制的数。*/
            height: 3.2rem;
            margin-top: 0.5rem;
        }
        button:active{
            box-shadow:  2px 2px 3px #1E90FF;   /*阴影颜色 阴影在x轴上的偏移量 阴影在y轴上的偏移量 阴影的羽化效果*/
            transform: translateY(4px);           /*元素位移，translateY是沿y轴位移*/
        }
        /*媒体自适应*/
        
        @media screen and (min-width:300px) and (max-width:420px) {
            .login {
                width: 100%
            }
            input {
                width: 99%;
                margin: 0.5rem 0;
            }
            button {
                width: 100%;
                margin: 0.5rem 0;
            }
            label {
                display: none;
            }
        }
    </style>
</head>

<body>
    <article class="login">
        <aside class="user"></aside>
        <div class="login_row">
            <label for="userName">用户名：</label>
            <input type="text" name="userName" id="userName" placeholder="请输入用户名"></input>
        </div>
        <div class="login_row">
            <label for="password">密码：</label>
            <input type="password" name="password" id="password" placeholder="请输入密码"></input>
        </div>
        <button type="button">登&nbsp;&nbsp;录</button><br>
        <button type="button">注&nbsp;&nbsp;册</button>
    </article>
</body>

</html>