<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图书</title>
    <style>
        html,
        body {
            font-size: 12px;
            margin: 0;
        }
        hr{
            margin:0;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

        article {
            display: flex;
            flex-direction: row;
        }

        .bookNavigate {
            margin: 10px 0 20px;
        }

        .bookImages {
            order: 0;
            width: 400px;
        }

        .bookInfo {
            order: 1;
            flex-grow: 1;
        }

        .otherInfo {
            order: 2;
            width: 200px;
        }

        .bookImages__smallImage {
            display: inline-block;
            width: 60px;
        }

        .bookImages__smallImage:hover {
            border: 1px solid #ccc;
        }
        .service {
            overflow: hidden;
        }

        .service>ul {
            padding-left: 0;
            width: 100px;
            float: left;
        }

        .service>ul>li {
            list-style: none;
            color: #df9464;
            line-height: 20px;
            width: 150px;
        }

        .service .li__text {
            vertical-align: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <main>
        <header style="margin-top:10px;">
            <img src="../images/logo.jpg">
        </header>
        <nav class="bookNavigate"><span style="font-weight: 600">图书</span>>历史>世界史>世界通史>人类简史三部曲： 人类简史+今日简史+未来简史</nav>
        <article>
            <nav class="bookImages">
                <img src="../images/threebooks.jpg" width="320px" height="350px"><br>
                <div class="bookImages__smallImage">
                    <img src="../images/timg.jpg" width="60px" height="60px">
                </div>
                <div class="bookImages__smallImage">
                    <img src="../images/timg (1).jpg" width="60px" height="60px">
                </div>
                <div class="bookImages__smallImage">
                    <img src="../images/timg (2).jpg" width="60px" height="60px">
                </div>
                <div class="bookImages__smallImage">
                    <img src="../images/timg.jpg" width="60px" height="60px">
                </div>
                <nav style="color:#ccc;">
                    <span style="margin-right:20px;">分享</span>
                    <span style="margin-right:20px;">关银铃铛12</span>
                    <span>收藏商品（3466人）</span>
                </nav>
            </nav>
            <section class="bookInfo">info</section>
            <aside class="otherInfo">
                <img src="../images/当当.png" width="25px" height="25px"><span style="margin-left:6px;line-height: 25px; vertical-align:8px;font-size:1.2rem;color:red">当当自营</span>
                <hr>
                <section class="service">
                    <ul>
                        <li><img src="../images/realProduct.png" width="20px" height="20px"><span
                                class="li__text">正品保障</span></li>
                        <li><img src="../images/flush.png" width="20px" height="20px"><span class="li__text">差价返还</span>
                        </li>
                        <li><img src="../images/gift.png" width="22px" height="22px"><span class="li__text">礼品包装</span>
                        </li>
                        <li><img src="../images/7day.png" width="18px" height="18px"><span
                                class="li__text">支持7天无理由退货</span></li>
                        <li><img src="../images/giftCard.png" width="16px" height="16px"><span
                                class="li__text">支持礼品卡</span></li>
                    </ul>
                    <ul>
                        <li><img src="../images/service.png" width="20px" height="20px"><span
                                class="li__text">服务支持</span></li>
                        <li><img src="../images/15day.png" width="20px" height="20px"><span
                                class="li__text">15天换货</span></li>
                    </ul> 
                </section>
                <hr>
            </aside>
        </article>

    </main>
</body>

</html>