<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            font-size:12px;
        }
        .normal_button {
            background-color: #0078D7;
            border: 0;
            outline: 0;
            color: white;
            height: 40px;
            padding: 5px 15px;
            border-radius:5px;
        }
        .normal_button:hover{
            text-shadow: 0px 0px;
        }
        .normal_button:active{
            box-shadow: 0px 0px 5px inset;
        }
        div{
            white-space:nowrap;
        }
    </style>
</head>

<body>
    <div style="margin:50px;">
        <button type="button" class='normal_button'>测 试</button>
    </div>
    <div>VS      Code</div>
</body>

</html>