<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,main{
            height: 100%;
            margin:0;
            font-size: 12px;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        .top,.left_menu,.main_page,.bottom{
            border:1px solid #ccc;
            margin:2px;
        }
        .top{
            height: 50px;
        }
        .main{
            flex-grow:1;
            display: flex;
            flex-direction: row;
        }
        .left_menu{
            width:100px;
        }
        .main_page{
            flex-grow: 1;
        }
        .bottom{
            height:30px;
        }
    </style>
</head>
<body>
    <main>
        <header class="top">
            <h1 style="text-indent: -999px">牛牛博客（nnblog）</h1>
        </header>
        <article class="main">
            <nav class="left_menu"></nav>
            <section class="main_page"></section>
        </article>
        <footer class="bottom"></footer>
    </main>
</body>
</html>