<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            border:1px solid #ccc;
            overflow: hidden;
        }
        nav {
            width: 100px;
            height: 100px;
            background-color:yellow;
            float: left;
        }
    </style>
</head>

<body>
    <section>
        <nav></nav>
    </section>
</body>

</html>