<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,main{
            height: 100%;
            margin:0;
            font-size: 12px;
        }
        main{
            display: grid;
            grid-template-columns: 200px auto 150px;
            grid-template-rows: 50px auto 30px;
            grid-template-areas: "head head head"
                                 "left_menu main_page right_remark"
                                 "foot foot foot"
        }
        .top,.left_menu,.main_page,.bottom,.right_remark{
            border:1px solid blue;
            margin:2px;
        }
        .top{
            grid-area: head;
        }
        .left_menu{
            grid-area: left_menu;
        }
        .right_remark{
            grid-area:right_remark;
        }
        .main_page{
            grid-area:main_page;
        }
        .bottom{
            grid-area: foot;
        }
    </style>
</head>
<body>
    <main>
        <header class="top"></header>
        <nav class="left_menu"></nav>
        <section class="main_page"></section>
        <aside class="right_remark"></aside>
        <footer class="bottom"></footer>
    </main>
</body>
</html>