<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        class Person{
            constructor(){
                console.log(arguments);
            }
            id=0;
            name="not name";
            toString(){
                console.log(this.id+","+this.name);
            }
        }
        let person=new Person();
        //person.id=12;
        //person.name="tom";
        person.toString();
    </script>
</head>
<body>
    
</body>
</html>