<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表demo</title>
    <style>
        html,
        body {
            font-size: 12px;
            margin: 0px;
        }

        .service {
            overflow: hidden;
        }

        /*传统的CSS命名方式*/
        .service>ul {
            padding-left: 0;
            width: 100px;
            float: left;
        }

        .service>ul>li {
            list-style: none;
            color: #df9464;
            line-height: 20px;
            width: 150px;
        }

        .service .li__text {
            vertical-align: 5px;
            margin-left: 5px;
        }

        /*BEM命名方式*/
        .menu1 ol {
            list-style-type: none;
            padding-left: 0px;
        }

        .menu1__ollevel1 {
            width: 200px;
        }

        .menu1__lilevel1 {
            text-align: center;
            height: 30px;
            background-color: #ffce7b;
            border-bottom: 1px solid #ccc;
        }

        .menu1__lilevel1:last-child {
            border-bottom: 0px;
        }

        .menu1__lilevel2:hover {
            cursor: pointer;
            font-size: 13px;
            text-shadow: 0px 0px 1px;
        }

        .menu1__lilevel1>span,
        .menu1__lilevel2>span {
            line-height: 30px;
            vertical-align: 10px;
        }

        .menu1__ollevel2>li {
            height: 30px;
            background-color: #fdb933;
        }

        .menu1__lilevel2 {
            border-bottom: 1px solid #ccc;
            padding-left: 20px;
        }

        .menu1__lilevel2:last-child {
            border-bottom: 0;
        }

        .menu2__ul {
            list-style-type: none;
            padding-left: 0;
        }

        .menu2__ul>li {
            width: 200px;
            text-align: center;
            float: left;
            border-right: 2px solid #FF4500;
            height: 30px;
            background-color: #FFFAF0;
        }

        .menu2__ul>li:hover {
            background-color: #FF7F50;
            cursor: pointer;
            color: white;
        }

        .menu2__ul>li>span {
            line-height: 30px;
            vertical-align: 10px;
            font-size: 14px;
            font-weight: 600;
        }

        .menu2__ul>li:first-child {
            border-left: 2px solid #ff4500;
        }

        @media screen and (max-width:420px) {

            .menu1,
            .menu1>ol,
            .menu1__lilevel1 {
                width: 100%
            }

            .menu1__ollevel2>li {
                padding-left: 20px;
            }

            .menu2__ul>li {
                text-align: left;
                margin: 0px;
                padding-left: 20px;
                width: 100%;
                float: none;
                border: 0px;
            }

            .menu2__ul>li:first-child {
                border: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <ol type="1" reversed>
            <li>小猪猪</li>
            <li>超人强</li>
            <li>飞飞</li>
        </ol>
    </section>
    <h2>列表例子(不适配移动端)</h2>
    <section class="service">
        <ul>
            <li><img src="../images/realProduct.png" width="20px" height="20px"><span class="li__text">正品保障</span></li>
            <li><img src="../images/flush.png" width="20px" height="20px"><span class="li__text">差价返还</span></li>
            <li><img src="../images/gift.png" width="22px" height="22px"><span class="li__text">礼品包装</span></li>
            <li><img src="../images/7day.png" width="18px" height="18px"><span class="li__text">支持7天无理由退货</span></li>
            <li><img src="../images/giftCard.png" width="16px" height="16px"><span class="li__text">支持礼品卡</span></li>
        </ul>
        <ul>
            <li><img src="../images/service.png" width="20px" height="20px"><span class="li__text">服务支持</span></li>
            <li><img src="../images/15day.png" width="20px" height="20px"><span class="li__text">15天换货</span></li>
        </ul>
    </section>
    <h2>竖向菜单的例子（适配移动端）</h2>
    <section class="menu1">
        <ol class="menu1__ollevel1">
            <li class="menu1__lilevel1">
                <span>PS设计</span>
            </li>
            <ol class="menu1__ollevel2">
                <li class="menu1__lilevel2"><span>基础设计</span></li>
                <li class="menu1__lilevel2"><span>滤镜效果</span></li>
            </ol>
            <li class="menu1__lilevel1">
                <span>前端（H5）</span>
            </li>
            <ol class="menu1__ollevel2">
                <li class="menu1__lilevel2"><span>HTML5</span></li>
                <li class="menu1__lilevel2"><span>CSS3</span></li>
                <li class="menu1__lilevel2"><span>JavaScript</span></li>
            </ol>
            <li class="menu1__lilevel1">
                <span>中外新闻史</span>
            </li>
            <ol class="menu1__ollevel2">
                <li class="menu1__lilevel2"><span>中国新闻史</span></li>
                <li class="menu1__lilevel2"><span>外国新闻史</span></li>
            </ol>
            <li class="menu1__lilevel1">
                <span>数字媒体技术（AE)</span>
            </li>
            <ol class="menu1__ollevel2">
                <li class="menu1__lilevel2"><span>AE基础</span></li>
                <li class="menu1__lilevel2"><span>工程应用</span></li>
            </ol>
        </ol>
    </section>
    <h2>横向的菜单（适配移动端）</h2>
    <section class="menu2">
        <ul class="menu2__ul">
            <li><span>PS设计</span></li>
            <li><span>前端（H5）</span></li>
            <li><span>中外新闻史</span></li>
            <li><span>数字媒体技术（AE）</span></li>
        </ul>
    </section>
</body>

</html>