<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大屏登录</title>
    <style>
        html{
            font-size:12px;
        }
        fieldset{
            border:0;
        }
        .login__section{
            position:absolute;
            top:0;
            left:0;
            right: 0;
            bottom:0;
            margin:auto;
            width: 420px;
            height: 150px;
            border:1px solid #ccc;
        }
        .login__logo-image{
            margin-top:10px;
            float: left;
        }
        .login__user-info{
            margin-top:10px;
            margin-left:35px;
            float: left;
        }
        input{
            height: 25px;
            width:200px;
            margin-top:10px;;
        }
        .login__buttons-group{
            margin-top:10px;
            text-align: right;
        }
        button{
            margin-right:2px;
            height: 30px;
            width:50px;;
        }
    </style>
</head>
<body>
    <section class="login__section">
        <fieldset>
            <legend hidden>登录块</legend>
            <div class="login__logo-image">
                <img src="../images/login_logo.jpg" />
            </div>
            <div class="login__user-info">
                <label for="userName">用户名：</label>
                <input type="text" name="userName" id="userName" placeholder="请输入用户名"><br>
                <label for="password">密&nbsp;&nbsp;&nbsp;码：</label>
                <input type="password" name="password" id="password" placeholder="请输入密码"><br>
                <div class="login__buttons-group">
                    <button type="button">登录</button>
                    <button type="button">注册</button>
                </div>
            </div>
        </fieldset>
    </section>
</body>
</html>