<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size:12px;
        }
        section{
            float: left;
            width:300px;
        }
        nav{
            height: 40px;
            width:0;
            border:0.5px solid green;
            margin:20px 0 0 20px;
        }
        nav,aside{
            display: inline-block;
        }
        div{
            width:100px;
            height: 80px;
            margin:20px;
        }
        .div1{
            background-color:red;
        }
        .div2{
            background-color:blue;
        }
    </style>
</head>
<body>
    <section style="width:200px">
        <div class="div1"></div>
        <div class="div2"></div>
    </section>
    <section>
        <h1>红盒子和蓝盒子各有20px的外边距，所以两个盒子之间的外边距应该是40px。根据比例，发现明显不是，这就是margin的重叠现象。</h1>
        <nav></nav>
        <aside>40px</aside>
    </section>
</body>
</html>