<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol{
            list-style-type:none;
            padding-left:0px;    
        }
        #testOl>li{
            float: left;
            width:150px;
            text-align: center;
            border-left:1px solid red;
        }
        #testOl>li:last-child{
            border-right:1px solid red;
        }
        a{
            text-decoration: none;
            color:black;
        }
        li:hover{
            background-color:cornsilk;
            cursor: pointer;
        }
        #testUl{
            border:1px solid #ccc;
            padding-left:0;
        }
        #testUl>li{
            border:1px solid yellow;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <article>
        <ol id="testOl">
            <li>熊大</li>
            <li>熊二</li>
            <li>光头强</li>
        </ol>
    </article>
    <br>
    <article>
        <ul id="testUl">
            <li>熊大</li>
            <li>熊二</li>
            <li>光头强</li>
        </ul>
    </article>
    <article>
            <dl>
                    <dt>高拱</dt>
                    <dd>明朝隆庆年间的首辅...</dd>
                </dl>
                <dl>
                    <dt>张居正</dt>
                    <dd>明朝万历年间的首辅，利行改革，是位有作用为官员</dd>
                </dl>
    </article>
</body>
</html>
<script>
    document.getElementById("testOl").addEventListener("click",event=>alert(event.target.innerHTML),false);
</script>