<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        for(let i=0;i<10;i++){
            console.log(i);
        }
        console.log(i);
    </script>
    <style>
        article{
            width:500px;
            height: 400px;
            border:1px solid #ccc;
            margin: auto;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
        }
    </style>
</head>
<body>
</body>
</html>