<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 25px;
            height: 25px;
            background: url(../images/small_icons.jpg) no-repeat -15px -10px/450px 450px;
        }
    </style>
</head>

<body>
    <div></div>
    <img src="../images/small_icons.jpg" alt="">
</body>

</html>